>>>---------固件OTA flash 3918k 对齐方式---------<<<（原基础偏移 0x00）
	---------<<<常规继电器>>>---------

	六合一常规	01 (0x01 + 0x00)

	风扇		02 (0x02 + 0x00)

	调光		03 (0x03 + 0x00)

	热水器		04 (0x04 + 0x00)

	红外转发器	17 (0x11 + 0x00)

	插座		18 (0x12 + 0x00)

	四合一模块	19 (0x13 + 0x00)

	--------<<<磁保持继电器>>>---------

	六合一常规	05 (0x05 + 0x00)

	风扇		06 (0x06 + 0x00)

	调光		07 (0x07 + 0x00)

	热水器		08 (0x08 + 0x00)

	红外转发器	24 (0x18 + 0x00)

	插座		25 (0x19 + 0x00)

	四合一模块	26 (0x1A + 0x00)

>>>---------固件OTA flash 3920k 对齐方式---------<<<（原基础偏移 0x20）
	---------<<<常规继电器>>>---------

	六合一常规	33 (0x01 + 0x20)

	风扇		34 (0x02 + 0x20)

	调光		35 (0x03 + 0x20)

	热水器		36 (0x04 + 0x20)


	红外转发器	49 (0x11 + 0x20)

	插座		50 (0x12 + 0x20)

	四合一模块	51 (0x13 + 0x20)

	定制电压感应器	54 (0x16 + 0x20)

	--------<<<磁保持继电器>>>---------

	六合一常规	37 (0x05 + 0x20)

	风扇		38 (0x06 + 0x20)

	调光		39 (0x07 + 0x20)

	热水器		40 (0x08 + 0x20)


	红外转发器	56 (0x18 + 0x20)

	插座		57 (0x19 + 0x20)

	四合一模块	58 (0x1A + 0x20)

	定制电压感应器	61 (0x1D + 0x20)

>>>=======================================编译条件=======================================<<<

					partition1918				partition1920

partitions.csv文件修改：			OTA分区大小改为1918k			OTA分区大小改为1920k
宏DEVICE_FLASH_PARTITIONS_OFFSET		PROGMA_FLASH_PARTITIONS_OFFSET_A	PROGMA_FLASH_PARTITIONS_OFFSET_B
SPI FLASH DRIVER危险区域操作		允许					操作失败
